# kroxylicious

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  .gitmodules  .hadolint.yaml  .lift.toml  .shellcheckrc  .snyk  .sonar-project.properties  ADOPTERS.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  DEV_GUIDE.md  Dockerfile  Dockerfile.operator  Dockerfile.tini  IMPLEMENTATION_STATUS.md  PERFORMANCE.md  PR_DESCRIPTION.md  PUBLIC_APIS.md  README.md  RELEASING.md  add_audit_actions.py  available-filters.html  benchmark_output_to_json.sh  benchmarking.md  compose-proxy-config.yaml  create-bulk-vkcs.sh  custom-filters.html  deploying.html  design-proposal-rendered-manifests.md  index.html  kafka-compose.yaml  operating.html  overview.html  pcsm-logging-compliance.md  (+8 more)
integrationtests/: pom.xml
kroxylicious-api/: README.md  pom.xml
kroxylicious-api-version-processor/: pom.xml
kroxylicious-app/: example-proxy-config.yaml  example-proxy-config.yml  pom.xml
kroxylicious-app/src/assembly/: run-java.sh  (+2 more)
kroxylicious-audit-emitter-providers/: pom.xml
kroxylicious-audit-emitter-providers/kroxylicious-audit-emitter-metrics/: pom.xml
kroxylicious-audit-emitter-providers/kroxylicious-audit-emitter-slf4j/: pom.xml
kroxylicious-bom/: pom.xml
kroxylicious-docs/: CLAUDE.md  README.md  pom.xml  release-manifest.yaml
kroxylicious-docs-tests/: pom.xml
kroxylicious-docs-validator/: pom.xml
kroxylicious-docs/assemblies/: assembly-aws-kms.adoc  assembly-built-in-filters.adoc  assembly-fortanix-dsm.adoc  assembly-hashicorp-vault.adoc  assembly-operator-api.adoc  assembly-operator-configuring-kafkaprotocolfilters.adoc  assembly-operator-deploy-a-proxy.adoc  assembly-operator-secure-proxy-broker-connection.adoc  assembly-operator-secure-proxy.adoc  assembly-record-encryption-filter.adoc  assembly-record-validation-filter.adoc
kroxylicious-docs/developers-guide/: index.adoc
kroxylicious-docs/docs/: doc-schema.yaml  index.adoc
kroxylicious-docs/kroxylicious-api-javadoc/: pom.xml
kroxylicious-docs/kroxylicious-operator/: index.adoc
kroxylicious-docs/kroxylicious-proxy/: index.adoc
kroxylicious-docs/modules/: con-about-operator-guide.adoc  con-custom-filters.adoc
kroxylicious-enforcer-rules/: pom.xml
kroxylicious-filter-archetype/: pom.xml
kroxylicious-filter-test-support/: pom.xml
kroxylicious-filters/: README.md  pom.xml
kroxylicious-filters/kroxylicious-audit/: pom.xml
kroxylicious-filters/kroxylicious-authorization/: pom.xml
kroxylicious-filters/kroxylicious-connection-expiration/: pom.xml
kroxylicious-filters/kroxylicious-connection-max-age/: pom.xml
kroxylicious-filters/kroxylicious-encryption/: pom.xml
kroxylicious-filters/kroxylicious-entity-isolation/: pom.xml
kroxylicious-filters/kroxylicious-multitenant/: pom.xml
kroxylicious-filters/kroxylicious-oauthbearer-validation/: pom.xml
kroxylicious-filters/kroxylicious-record-encryption/: pom.xml
kroxylicious-filters/kroxylicious-record-validation/: pom.xml
kroxylicious-filters/kroxylicious-resource-isolation/: pom.xml
kroxylicious-filters/kroxylicious-sasl-inspection/: pom.xml
kroxylicious-filters/kroxylicious-sasl-termination/: README.md  pom.xml
kroxylicious-filters/kroxylicious-simple-transform/: pom.xml
kroxylicious-filters/kroxylicious-user-namespace/: pom.xml
kroxylicious-integration-test-support/: pom.xml
kroxylicious-integration-tests/: pom.xml
kroxylicious-kafka-message-tools/: pom.xml
kroxylicious-kafka-message-tools/etc/: module-checkstyle.xml  module-layering.xml
kroxylicious-kms-provider-fortanix-dsm/: DEV_GUIDE.md  pom.xml
kroxylicious-kms-provider-fortanix-dsm-test-support/: pom.xml
kroxylicious-kms-provider-hashicorp-vault/: README.md  pom.xml
kroxylicious-kms-provider-hashicorp-vault-test-support/: pom.xml
kroxylicious-kms-provider-kroxylicious-inmemory-test-support/: pom.xml
kroxylicious-kms-providers/: pom.xml
kroxylicious-kms-providers/kroxylicious-kms-provider-aws-kms/: DEV_GUIDE.md  pom.xml
kroxylicious-kms-providers/kroxylicious-kms-provider-aws-kms-test-support/: pom.xml
kroxylicious-kms-providers/kroxylicious-kms-provider-azure-key-vault-kms/: DEV_GUIDE.md  pom.xml
kroxylicious-kms-providers/kroxylicious-kms-provider-azure-key-vault-kms-test-support/: pom.xml
kroxylicious-kms-providers/kroxylicious-kms-provider-fortanix-dsm/: DEV_GUIDE.md  pom.xml
kroxylicious-kms-providers/kroxylicious-kms-provider-fortanix-dsm-test-support/: pom.xml
kroxylicious-kms-providers/kroxylicious-kms-provider-hashicorp-vault/: README.md  pom.xml
kroxylicious-kms-providers/kroxylicious-kms-provider-hashicorp-vault-test-support/: pom.xml
kroxylicious-kms-providers/kroxylicious-kms-provider-kroxylicious-inmemory/: pom.xml
kroxylicious-kms-providers/kroxylicious-kms-provider-kroxylicious-inmemory-test-support/: pom.xml
kroxylicious-kms-providers/kroxylicious-kms-provider-thales-ciphertrust-manager/: DEV_GUIDE.md  pom.xml
kroxylicious-kms-providers/kroxylicious-kms-provider-thales-ciphertrust-manager-test-support/: pom.xml
kroxylicious-kms-test-support/: pom.xml
kroxylicious-kms-tls-support/: pom.xml
kroxylicious-krpc-plugin/: README.md  pom.xml
kroxylicious-kubernetes/: pom.xml
kroxylicious-kubernetes-api/: README.md  pom.xml
kroxylicious-kubernetes/kroxylicious-admission/: CLAUDE.md  README.md  concat_manifests.java  package_crds.java  pom.xml
kroxylicious-kubernetes/kroxylicious-admission-api/: CLAUDE.md  README.md  pom.xml
kroxylicious-kubernetes/kroxylicious-admission-dist/: pom.xml
kroxylicious-kubernetes/kroxylicious-kubernetes-api/: CLAUDE.md  pom.xml
kroxylicious-kubernetes/kroxylicious-kubernetes-web-hook/: CLAUDE.md  README.md  pom.xml
kroxylicious-kubernetes/kroxylicious-operator/: README.md  concat_manifests.java  package_crds.java  pom.xml
kroxylicious-kubernetes/kroxylicious-operator-dist/: pom.xml
kroxylicious-kubernetes/kroxylicious-operator-test-support/: README.md  pom.xml
kroxylicious-microbenchmarks/: README.md  pom.xml
kroxylicious-multitenant/: pom.xml
(+8913 files in other folders)
