<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright Kroxylicious Authors.

    Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.kroxylicious</groupId>
    <artifactId>kroxylicious-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <java.test.version>17</java.test.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.testRelease>${java.test.version}</maven.compiler.testRelease>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <skipTests>false</skipTests>
        <skipITs>${skipTests}</skipITs>
        <skipUTs>${skipTests}</skipUTs>

        <impsort-maven-plugin.goal>sort</impsort-maven-plugin.goal>

        <freemarker.version>2.3.32</freemarker.version>
        <guava.version>32.1.3-jre</guava.version>
        <hamcrest.version>2.2</hamcrest.version>
        <jackson.version>2.15.3</jackson.version>
        <junit.version>5.10.1</junit.version>
        <kafka.version>3.6.0</kafka.version>
        <kroxy.extension.version>0.6.0</kroxy.extension.version>
        <log4j.version>2.21.1</log4j.version>
        <picocli.version>4.7.5</picocli.version>
        <netty.version>4.1.100.Final</netty.version>
        <netty.io_uring.version>0.0.23.Final</netty.io_uring.version>
        <netty.epoll.classifier>linux-x86_64</netty.epoll.classifier>
        <netty.io_uring.classifier>linux-x86_64</netty.io_uring.classifier>
        <netty.kqueue.classifier>osx-x86_64</netty.kqueue.classifier>
        <assertj-core.version>3.24.2</assertj-core.version>
        <mockito.version>5.7.0</mockito.version>
        <micrometer.version>1.11.5</micrometer.version>
        <slf4j.version>2.0.9</slf4j.version>
        <sundr-builder-annotations.version>0.101.3</sundr-builder-annotations.version>
        <spotbugs-annotations.version>4.8.0</spotbugs-annotations.version>
        <zjsonpatch.version>0.4.14</zjsonpatch.version>
        <moby-names-generator.version>20.10.1-r0</moby-names-generator.version>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>

        <!-- Required for JDK 21 compatibility, remove dependency management for byte-buddy once assertj bumps to a newer bytebuddy -->
        <byte-buddy.version>1.14.9</byte-buddy.version>
    </properties>

    <name>Parent POM</name>
    <description>A Kafka wire protocol proxy</description>
    <inceptionYear>2021</inceptionYear>
    <url>https://kroxylicious.io</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tom Bentley</name>
            <email>tbentley@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
        </developer>
        <developer>
            <name>Keith Wall</name>
            <email>kwall@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
        </developer>
        <developer>
            <name>Sam Barker</name>
            <email>sbarker@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
            <timezone>Pacific/Auckland</timezone>
        </developer>
        <developer>
            <name>Robert Young</name>
            <email>robeyoun@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
            <timezone>Pacific/Auckland</timezone>
        </developer>
        <developer>
            <name>Francisco Vila</name>
            <email>fvila@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
        </developer>
        <developer>
            <name>Grace Grimwood</name>
            <email>ggrimwoo@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
            <timezone>Pacific/Auckland</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:kroxylicious/kroxylicious.git</connection>
        <developerConnection>scm:git:git@github.com:kroxylicious/kroxylicious.git</developerConnection>
        <url>https://github.com/kroxylicious/kroxylicious</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious.testing</groupId>
                <artifactId>testing-junit5-extension</artifactId>
                <version>${kroxy.extension.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kroxylicious.testing</groupId>
                <artifactId>testing-api</artifactId>
                <version>${kroxy.extension.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- third party dependencies - runtime and compile -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs-annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>info.schnatterer.moby-names-generator</groupId>
                <artifactId>moby-names-generator</artifactId>
                <version>${moby-names-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${micrometer.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty.incubator</groupId>
                <artifactId>netty-incubator-transport-native-io_uring</artifactId>
                <version>${netty.io_uring.version}</version>
                <classifier>${netty.io_uring.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>io.sundr</groupId>
                <artifactId>builder-annotations</artifactId>
                <version>${sundr-builder-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <!-- third party dependencies - test -->
            <dependency>
                <groupId>com.flipkart.zjsonpatch</groupId>
                <artifactId>zjsonpatch</artifactId>
                <version>${zjsonpatch.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>kroxylicious-kms</module>
        <module>kroxylicious-kms-provider-kroxylicious-inmemory</module>
        <module>kroxylicious-bom</module>
        <module>kroxylicious-api</module>
        <module>kroxylicious-app</module>
        <module>kroxylicious-krpc-plugin</module>
        <module>kroxylicious-integration-test-support</module>
        <module>kroxylicious-filter-test-support</module>
        <module>kroxylicious-runtime</module>
        <module>kroxylicious-integration-tests</module>
        <module>kroxylicious-filters</module>
        <module>kroxylicious-sample</module>
    </modules>


    <build>
        <!-- Keep alphabetic order -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>7.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.3</version>
                    <configuration>
                        <strictCheck>true</strictCheck>
                        <licenseSets>
                            <licenseSet>
                                <!--suppress MavenModelInspection -->
                                <header>${rootdir}/etc/license.txt</header>
                                <excludes>
                                    <exclude>.*</exclude>
                                    <exclude>LICENSE.txt</exclude>
                                    <exclude>**/.dontdelete</exclude>
                                    <exclude>docs/**</exclude>
                                    <!-- Need to keep original copyright for Vert.x classes -->
                                    <exclude>src/main/java/io/kroxylicious/proxy/future/**</exclude>
                                    <exclude>src/main/java/io/kroxylicious/proxy/internal/future/**</exclude>
                                    <!-- Exclude test key material -->
                                    <exclude>src/test/resources/io/kroxylicious/proxy/config/tls/*.key</exclude>
                                    <exclude>src/test/resources/io/kroxylicious/proxy/config/tls/*.pem</exclude>
                                    <exclude>src/test/resources/io/kroxylicious/proxy/config/tls/*.crt</exclude>
                                    <exclude>src/test/resources/io/kroxylicious/proxy/config/tls/*.password</exclude>
                                </excludes>
                            </licenseSet>
                        </licenseSets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.kroxylicious</groupId>
                    <artifactId>kroxylicious-krpc-plugin</artifactId>
                    <version>0.4.0-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.23.0</version>
                    <configuration>
                        <!--suppress MavenModelInspection -->
                        <configFile>${rootdir}/etc/eclipse-formatter-config.xml</configFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <groups>java.,javax.,org.,com.,io.,io.kroxylicious</groups>
                        <removeUnused>true</removeUnused>
                        <staticAfter>true</staticAfter>
                        <!-- use langauge level 17, see https://github.com/javaparser/javaparser/issues/3833 -->
                        <compliance>17</compliance>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sort-imports</id>
                            <goals>
                                <goal>${impsort-maven-plugin.goal}</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <skipTests>${skipITs}</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <propertiesEncoding>UTF8</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <skipTests>${skipUTs}</skipTests>
                        <runOrder>random</runOrder>
                        <statelessTestsetReporter
                                implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                        </statelessTestsetReporter>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-plugin-plugin</artifactId>
                                        <versionRange>[3.6.0,)</versionRange>
                                        <goals>
                                            <goal>descriptor</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.commonjava.maven.plugins</groupId>
                                        <artifactId>directory-maven-plugin</artifactId>
                                        <versionRange>[0.3.1,)</versionRange>
                                        <goals>
                                            <goal>highest-basedir</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>convert-to-html</id>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/html</outputDirectory>
                            <attributes>
                                <source-highlighter>coderay</source-highlighter>
                                <imagesdir>./images</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                            </attributes>
                            <sourceDirectory>docs</sourceDirectory>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resolve-rootdir</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>rootdir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>qa</id>
            <activation>
                <property>
                    <name>!quick</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>format-sources</id>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <directories>
                                        <directory>${project.build.sourceDirectory}</directory>
                                    </directories>
                                </configuration>
                            </execution>
                            <execution>
                                <id>format-test-sources</id>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <phase>process-test-sources</phase>
                                <configuration>
                                    <directories>
                                        <directory>${project.build.testSourceDirectory}</directory>
                                    </directories>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <violationSeverity>warning</violationSeverity>
                            <failOnViolation>true</failOnViolation>
                            <failsOnError>true</failsOnError>
                            <logViolationCountToConsole>true</logViolationCountToConsole>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-project-checks</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <consoleOutput>true</consoleOutput>
                                    <failOnViolation>true</failOnViolation>
                                    <!--suppress MavenModelInspection -->
                                    <configLocation>${rootdir}/etc/checkstyle-custom_checks.xml</configLocation>
                                    <!--suppress MavenModelInspection -->
                                    <suppressionsLocation>${rootdir}/etc/checkstyle-suppressions.xml
                                    </suppressionsLocation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-plugin-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requirePluginVersions>
                                            <banLatest>true</banLatest>
                                            <banRelease>true</banRelease>
                                            <banSnapshots>false</banSnapshots>
                                            <phases>clean,deploy,site</phases>
                                        </requirePluginVersions>
                                    </rules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enforce-java-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[${java.version},)</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- note CI is deliberately defined after qa so that it can replace the formatter config plugin -->
            <!-- see https://maven.apache.org/guides/introduction/introduction-to-profiles.html#profile-order -->
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.organization>kroxylicious</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <impsort-maven-plugin.goal>check</impsort-maven-plugin.goal>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>validate-sources</id>
                                <goals>
                                    <goal>validate</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <directories>
                                        <directory>${project.build.sourceDirectory}</directory>
                                    </directories>
                                </configuration>
                            </execution>
                            <execution>
                                <id>validate-test-sources</id>
                                <goals>
                                    <goal>validate</goal>
                                </goals>
                                <phase>process-test-sources</phase>
                                <configuration>
                                    <directories>
                                        <directory>${project.build.testSourceDirectory}</directory>
                                    </directories>
                                </configuration>
                            </execution>
                            <execution>
                                <id>format-sources</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>format-test-sources</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>format-generated</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>performance</id>
            <activation>
                <property>
                    <name>!quick</name>
                </property>
            </activation>
            <modules>
                <module>performance-tests</module>
            </modules>
        </profile>
        <profile>
            <id>quick</id>
            <activation>
                <property>
                    <name>quick</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <keyname>${releaseSigningKey}</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-property</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>releaseSigningKey</property>
                                            <message>You must specify your GPG key when running a release</message>
                                        </requireProperty>
                                        <requireReleaseDeps>
                                            <message>No Snapshots Allowed!</message>
                                        </requireReleaseDeps>
                                        <requireReleaseVersion>
                                            <message>Ensure all modules have a release version</message>
                                        </requireReleaseVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
