[33m4a71dc8c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-badimport-warnings[m[33m, [m[1;31morigin/fix-badimport-warnings[m[33m)[m HEAD@{0}: commit (amend): fix: use qualified class names to resolve BadImport warnings
[33m297dce798[m HEAD@{1}: commit (amend): fix: use qualified class names to resolve BadImport warnings
[33m2db315e4d[m HEAD@{2}: commit: fix: use qualified class names to resolve BadImport warnings
[33m009750579[m[33m ([m[1;31mupstream/main[m[33m)[m HEAD@{3}: reset: moving to upstream/main
[33m009750579[m[33m ([m[1;31mupstream/main[m[33m)[m HEAD@{4}: checkout: moving from fix-badimport-warnings to fix-badimport-warnings
[33m009750579[m[33m ([m[1;31mupstream/main[m[33m)[m HEAD@{5}: reset: moving to upstream/main
[33me303eef43[m HEAD@{6}: checkout: moving from fix-badimport-warnings to fix-badimport-warnings
[33me303eef43[m HEAD@{7}: commit: fix: use qualified class names to resolve BadImport warnings
[33m28b6852f7[m HEAD@{8}: reset: moving to HEAD~2
[33mb4d3ea63f[m HEAD@{9}: rebase (finish): returning to refs/heads/fix-badimport-warnings
[33mb4d3ea63f[m HEAD@{10}: rebase (pick): chore(deps): update registry.access.redhat.com/ubi9/ubi-minimal docker tag to v9.7-1777857961 (#3871)
[33mda9e82ff7[m HEAD@{11}: rebase (pick): feat(benchmarks): workload improvements and profiling fixes (#3848)
[33m28b6852f7[m HEAD@{12}: rebase (pick): build: remove duplicate kiota-http-jdk dependency declaration (#3853)
[33mee6229869[m HEAD@{13}: rebase (pick): build(deps): bump dawidd6/action-download-artifact from 20 to 21 (#3832)
[33m36f7b3430[m HEAD@{14}: rebase (pick): chore(deps): update dependency strimzi/test-clients to v0.14.0 (#3864)
[33mb436cf2ee[m HEAD@{15}: rebase (pick): test(integration-tests): fix TopicTracingIT flaky test (#3859)
[33md791f0c38[m HEAD@{16}: rebase (pick): feat: Add plugin API for selecting TLS client credentials (#3218)
[33mde1e332b6[m HEAD@{17}: rebase (pick): chore(deps): update registry.access.redhat.com/ubi9/openjdk-21-runtime docker tag to v1.24-2.1777302154 (#3844)
[33mc9ebb7cb2[m HEAD@{18}: rebase (pick): chore(deps): update registry.access.redhat.com/ubi9/openjdk-21 docker tag to v1.24-2.1777302142 (#3843)
[33m329e480e0[m HEAD@{19}: rebase (pick): Make use of the `withAdditionalCustomResourceDefinition` from JOSDK (#3856)
