{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SRQMmmFIEgEwl3S-nZqKz",
      "type": "rectangle",
      "x": 409.7805480957031,
      "y": 372.8552551269531,
      "width": 111.7470703125,
      "height": 74.5086669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 844550782,
      "version": 238,
      "versionNonce": 947390974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gku3fr140YZ8yPLn4InXq"
        }
      ],
      "updated": 1749631423989,
      "link": null,
      "locked": false
    },
    {
      "id": "Gku3fr140YZ8yPLn4InXq",
      "type": "text",
      "x": 438.20410919189453,
      "y": 385.1095886230469,
      "width": 54.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nG",
      "roundness": null,
      "seed": 1943575102,
      "version": 78,
      "versionNonce": 1116681807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639891496,
      "link": null,
      "locked": false,
      "text": "Kafka\nClient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRQMmmFIEgEwl3S-nZqKz",
      "originalText": "Kafka Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7prcJN5rRODipPEZD1RS",
      "type": "rectangle",
      "x": 680.0881723257212,
      "y": 240.61813354492188,
      "width": 691.3812866210938,
      "height": 329.60306959885816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 2146802594,
      "version": 158,
      "versionNonce": 34534991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639802653,
      "link": null,
      "locked": false
    },
    {
      "id": "77p-V-i5WNvCKPyz7zZNN",
      "type": "rectangle",
      "x": 1511.81201171875,
      "y": 289.68829345703125,
      "width": 111.7470703125,
      "height": 80.46417236328128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 592573118,
      "version": 350,
      "versionNonce": 1856508222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNne8hhjrdeQ67mm8iXQn"
        }
      ],
      "updated": 1749631540289,
      "link": null,
      "locked": false
    },
    {
      "id": "JNne8hhjrdeQ67mm8iXQn",
      "type": "text",
      "x": 1535.1355743408203,
      "y": 304.9203796386719,
      "width": 65.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2pV",
      "roundness": null,
      "seed": 906500222,
      "version": 64,
      "versionNonce": 1011824257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639890568,
      "link": null,
      "locked": false,
      "text": "Kafka\nBroker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77p-V-i5WNvCKPyz7zZNN",
      "originalText": "Kafka Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYehkpK24kcUvHubWkjsE",
      "type": "rectangle",
      "x": 815.0162658691406,
      "y": 311.45068359375,
      "width": 414.7518920898437,
      "height": 203.06689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 400934590,
      "version": 539,
      "versionNonce": 1015456290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "heTgse6jhcXGXoaMs-Kzw",
          "type": "arrow"
        },
        {
          "id": "d4KuteymFgnAw_3DVPMbP",
          "type": "arrow"
        }
      ],
      "updated": 1749632620954,
      "link": null,
      "locked": false
    },
    {
      "id": "RZk9AmIHMmuP-bsrKbPGM",
      "type": "rectangle",
      "x": 837.6319274902344,
      "y": 332.22393798828125,
      "width": 106.73602294921879,
      "height": 165.39605712890622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 434562338,
      "version": 740,
      "versionNonce": 584133090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YPLEfMEN-45G06Tqb2OLh"
        }
      ],
      "updated": 1749632611357,
      "link": null,
      "locked": false
    },
    {
      "id": "YPLEfMEN-45G06Tqb2OLh",
      "type": "text",
      "x": 856.4099655151367,
      "y": 402.4219665527344,
      "width": 69.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vG",
      "roundness": null,
      "seed": 777392254,
      "version": 54,
      "versionNonce": 2090180002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749632611357,
      "link": null,
      "locked": false,
      "text": "Filter 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZk9AmIHMmuP-bsrKbPGM",
      "originalText": "Filter 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIwNJahV5FTfaX3WOCHVS",
      "type": "rectangle",
      "x": 963.1584777832031,
      "y": 330.0955810546875,
      "width": 106.73602294921879,
      "height": 165.39605712890622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1345072098,
      "version": 828,
      "versionNonce": 1427478882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xqpUac4RR2kw3hRirmoa"
        }
      ],
      "updated": 1749632611357,
      "link": null,
      "locked": false
    },
    {
      "id": "5xqpUac4RR2kw3hRirmoa",
      "type": "text",
      "x": 979.2065124511719,
      "y": 400.2936096191406,
      "width": 74.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2wV",
      "roundness": null,
      "seed": 1756740194,
      "version": 52,
      "versionNonce": 1537219874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749632611357,
      "link": null,
      "locked": false,
      "text": "Filter 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIwNJahV5FTfaX3WOCHVS",
      "originalText": "Filter 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbIwxLw0ycweXX5zQ9BVJ",
      "type": "rectangle",
      "x": 1089.4690246582031,
      "y": 328.5655517578125,
      "width": 106.73602294921879,
      "height": 165.39605712890622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1673154594,
      "version": 922,
      "versionNonce": 2107910370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKf1cjfcjM0568RPVkRcG"
        }
      ],
      "updated": 1749632611357,
      "link": null,
      "locked": false
    },
    {
      "id": "vKf1cjfcjM0568RPVkRcG",
      "type": "text",
      "x": 1106.4370651245117,
      "y": 398.7635803222656,
      "width": 72.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2zV",
      "roundness": null,
      "seed": 1509652770,
      "version": 50,
      "versionNonce": 582007970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749632611357,
      "link": null,
      "locked": false,
      "text": "Filter 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbIwxLw0ycweXX5zQ9BVJ",
      "originalText": "Filter 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31YrT48LZ9HssKUpUQIKp",
      "type": "text",
      "x": 544.7132427509014,
      "y": 198.42641272911658,
      "width": 305.5517578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 474774462,
      "version": 292,
      "versionNonce": 1317483873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2Huaio8Kx2KPfx91UdrC",
          "type": "arrow"
        }
      ],
      "updated": 1749639609078,
      "link": null,
      "locked": false,
      "text": "kroxylicious_client_to_proxy_request_total",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kroxylicious_client_to_proxy_request_total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2Huaio8Kx2KPfx91UdrC",
      "type": "arrow",
      "x": 658.5132521350952,
      "y": 231.10106482872598,
      "width": 43.743575053878885,
      "height": 62.60724736584038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 951248510,
      "version": 429,
      "versionNonce": 1637605697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639609078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.743575053878885,
          62.60724736584038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "31YrT48LZ9HssKUpUQIKp",
        "focus": 0.34312299261265866,
        "gap": 12.674652099609403
      },
      "endBinding": {
        "elementId": "SAInPlPIIUsCpZmybe37z",
        "focus": -1.3155449155452992,
        "gap": 13.701058553213535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zdQ3h3Ds0CNMoVULQjmQ6",
      "type": "text",
      "x": 531.7068457970252,
      "y": 604.7896658090444,
      "width": 316.4637451171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1718729506,
      "version": 401,
      "versionNonce": 1212692929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AgRVUwHxcQ8lBlgD7BxLb",
          "type": "arrow"
        }
      ],
      "updated": 1749639819242,
      "link": null,
      "locked": false,
      "text": "kroxylicious_proxy_to_client_response_total",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kroxylicious_proxy_to_client_response_total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgRVUwHxcQ8lBlgD7BxLb",
      "type": "arrow",
      "x": 635.4126547409097,
      "y": 595.2899135979533,
      "width": 53.36169678170745,
      "height": 36.669110658115756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 446576894,
      "version": 631,
      "versionNonce": 2115094675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643298664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.36169678170745,
          -36.669110658115756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdQ3h3Ds0CNMoVULQjmQ6",
        "focus": -0.4799115292172826,
        "gap": 9.499752211091163
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4RJBYpYMgCCAPdn4ICVRK",
      "type": "text",
      "x": 1228.3948246882514,
      "y": 201.13213333716757,
      "width": 311.02374267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 636914530,
      "version": 373,
      "versionNonce": 355281487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SpunGs4wCrnFkk-Sb0o9v",
          "type": "arrow"
        }
      ],
      "updated": 1749639615213,
      "link": null,
      "locked": false,
      "text": "kroxylicious_proxy_to_server_request_total",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kroxylicious_proxy_to_server_request_total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpunGs4wCrnFkk-Sb0o9v",
      "type": "arrow",
      "x": 1414.1770736082458,
      "y": 228.5189918908,
      "width": 56.770297123585124,
      "height": 70.89432516931436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1921551230,
      "version": 518,
      "versionNonce": 238269875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643320407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.770297123585124,
          70.89432516931436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4RJBYpYMgCCAPdn4ICVRK",
        "focus": -0.2698467434828055,
        "gap": 7.386858553632436
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hQ2cVSd1VQ_lTfj5YCEP1",
      "type": "arrow",
      "x": 1389.2736451290434,
      "y": 609.789812100082,
      "width": 42.16208568422189,
      "height": 49.94488125056807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 150217506,
      "version": 870,
      "versionNonce": 1517352061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643311888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.16208568422189,
          -49.94488125056807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvGXJnEbrx-qN5KgQVctt",
        "focus": -0.07805928795484972,
        "gap": 3.6042836875531066
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YvGXJnEbrx-qN5KgQVctt",
      "type": "text",
      "x": 1253.0195946326626,
      "y": 613.3940957876351,
      "width": 321.93572998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 530517566,
      "version": 674,
      "versionNonce": 1791196545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQ2cVSd1VQ_lTfj5YCEP1",
          "type": "arrow"
        }
      ],
      "updated": 1749639819243,
      "link": null,
      "locked": false,
      "text": "kroxylicious_server_to_proxy_response_total",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kroxylicious_server_to_proxy_response_total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1joHi8VHLsRmRw9inw1Dv",
      "type": "rectangle",
      "x": 1513.81005859375,
      "y": 393.7366027832031,
      "width": 111.7470703125,
      "height": 80.46417236328128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1526887714,
      "version": 429,
      "versionNonce": 1667717566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drQOlBjMAzQjUdkTLr9X9"
        },
        {
          "id": "heTgse6jhcXGXoaMs-Kzw",
          "type": "arrow"
        },
        {
          "id": "d4KuteymFgnAw_3DVPMbP",
          "type": "arrow"
        }
      ],
      "updated": 1749631540289,
      "link": null,
      "locked": false
    },
    {
      "id": "drQOlBjMAzQjUdkTLr9X9",
      "type": "text",
      "x": 1537.1336212158203,
      "y": 408.96868896484375,
      "width": 65.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 251363554,
      "version": 141,
      "versionNonce": 588145583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639889912,
      "link": null,
      "locked": false,
      "text": "Kafka\nBroker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1joHi8VHLsRmRw9inw1Dv",
      "originalText": "Kafka Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtdsTp3kpYBRUM9aTpRyt",
      "type": "rectangle",
      "x": 1515.4405517578125,
      "y": 494.8949890136719,
      "width": 111.7470703125,
      "height": 80.46417236328128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 593056162,
      "version": 527,
      "versionNonce": 603927407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6mVIsrj3umOmqwFTkZ3W"
        }
      ],
      "updated": 1749639889640,
      "link": null,
      "locked": false
    },
    {
      "id": "j6mVIsrj3umOmqwFTkZ3W",
      "type": "text",
      "x": 1538.7641143798828,
      "y": 510.1270751953125,
      "width": 65.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1363332450,
      "version": 319,
      "versionNonce": 89341697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639889640,
      "link": null,
      "locked": false,
      "text": "Kafka\nBroker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtdsTp3kpYBRUM9aTpRyt",
      "originalText": "Kafka Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hhrc8s90RTDK0ggzSqVS3",
      "type": "arrow",
      "x": 550.4055786132812,
      "y": 403.13134765625,
      "width": 230.9139404296875,
      "height": 2.97314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1019726946,
      "version": 82,
      "versionNonce": 1519199778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749631439327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.9139404296875,
          2.97314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heTgse6jhcXGXoaMs-Kzw",
      "type": "arrow",
      "x": 1253.4871542331002,
      "y": 407.0094234359184,
      "width": 255.3743113765695,
      "height": 2.7329763127549995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 621302910,
      "version": 327,
      "versionNonce": 1076335489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639587102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.3743113765695,
          2.7329763127549995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YYehkpK24kcUvHubWkjsE",
        "focus": -0.08142289709012389,
        "gap": 23.718996274115852
      },
      "endBinding": {
        "elementId": "1joHi8VHLsRmRw9inw1Dv",
        "focus": 0.5774028748851832,
        "gap": 5.151218060639296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d4KuteymFgnAw_3DVPMbP",
      "type": "arrow",
      "x": 1500.0123661996174,
      "y": 441.08918155602566,
      "width": 243.85396588411254,
      "height": 1.8775585842708438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 704968930,
      "version": 274,
      "versionNonce": 918025505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639588718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.85396588411254,
          -1.8775585842708438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1joHi8VHLsRmRw9inw1Dv",
        "focus": -0.18830539195807833,
        "gap": 13.797692394132582
      },
      "endBinding": {
        "elementId": "YYehkpK24kcUvHubWkjsE",
        "focus": 0.23686192962242916,
        "gap": 26.390242356520503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jrz7nkKA837fykwKVwQNT",
      "type": "arrow",
      "x": 771.4397583007812,
      "y": 441.0338134765625,
      "width": 225.20562744140625,
      "height": 3.54736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 780056610,
      "version": 87,
      "versionNonce": 568522174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749631489974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.20562744140625,
          -3.54736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VlWVAgEMkKD78KqyIg6M0",
      "type": "text",
      "x": 571.1389770507812,
      "y": 343.682373046875,
      "width": 63.887939453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1424808162,
      "version": 108,
      "versionNonce": 906484879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639647352,
      "link": null,
      "locked": false,
      "text": "Produce\nRequest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produce\nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtsyzv6j_jitvoTODiiRE",
      "type": "text",
      "x": 1406.6799498337964,
      "y": 452.10096623347357,
      "width": 72.94393920898438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1220161826,
      "version": 324,
      "versionNonce": 194699905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639950412,
      "link": null,
      "locked": false,
      "text": "Produce\nResponse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produce\nResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIvmTu1ie0jYrgs19UUgq",
      "type": "text",
      "x": 757.4828960712139,
      "y": 364.51641845703125,
      "width": 18.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1262502910,
      "version": 122,
      "versionNonce": 1582592257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ux20dRntAoz0dYeMdmzkE",
          "type": "arrow"
        }
      ],
      "updated": 1749639708888,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85Znf0p0H5R8gK86Bnk0y",
      "type": "text",
      "x": 1326.3104800303934,
      "y": 366.15985105531286,
      "width": 18.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1062289342,
      "version": 290,
      "versionNonce": 262916623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639740833,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKByjwG0vu8fCUDcTtdAe",
      "type": "text",
      "x": 1316.4521854547388,
      "y": 464.8249724601253,
      "width": 18.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 2108909730,
      "version": 606,
      "versionNonce": 404408431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639793684,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ej2TeuzJDvZ79vz0EWTrp",
      "type": "line",
      "x": 803.499286358173,
      "y": 240.25532179612378,
      "width": 1.9999483548677972,
      "height": 330.9894526554988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 685229410,
      "version": 234,
      "versionNonce": 349956527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639804455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9999483548677972,
          330.9894526554988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SAInPlPIIUsCpZmybe37z",
      "type": "text",
      "x": 715.9578857421875,
      "y": 250.13717651367188,
      "width": 74.68794250488281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1184272162,
      "version": 118,
      "versionNonce": 1890946850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2Huaio8Kx2KPfx91UdrC",
          "type": "arrow"
        }
      ],
      "updated": 1749632564628,
      "link": null,
      "locked": false,
      "text": "client-end\ncounters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client-end\ncounters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26gt2wwZYtjwxud2sAS0D",
      "type": "line",
      "x": 1238.9365293657443,
      "y": 241.08944127336142,
      "width": 3.391315166767072,
      "height": 329.0971280611478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 576291454,
      "version": 408,
      "versionNonce": 1573265249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639810586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.391315166767072,
          329.0971280611478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QyfrKr__HWhmyDvB7c84s",
      "type": "text",
      "x": 1267.9231796264648,
      "y": 249.7447509765625,
      "width": 82.04794311523438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 813057214,
      "version": 177,
      "versionNonce": 293304226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SpunGs4wCrnFkk-Sb0o9v",
          "type": "arrow"
        }
      ],
      "updated": 1749632657046,
      "link": null,
      "locked": false,
      "text": "broker-end\ncounters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker-end\ncounters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m403iP3j1glB8wSTbSWrk",
      "type": "rectangle",
      "x": 706.8119375171473,
      "y": 296.8037534988043,
      "width": 86.18327331542969,
      "height": 47.51734147384576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AwwINtUjtVdXxmfmvzt9n"
      ],
      "frameId": null,
      "index": "b3c8",
      "roundness": {
        "type": 3
      },
      "seed": 1551814178,
      "version": 939,
      "versionNonce": 2096341235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ux20dRntAoz0dYeMdmzkE",
          "type": "arrow"
        }
      ],
      "updated": 1749643284447,
      "link": null,
      "locked": false
    },
    {
      "id": "GmKWPcJH5CtgGDtftO5ya",
      "type": "rectangle",
      "x": 715.9057892264964,
      "y": 305.7791360905511,
      "width": 69.1299116474931,
      "height": 27.365488465729012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AwwINtUjtVdXxmfmvzt9n"
      ],
      "frameId": null,
      "index": "b3cG",
      "roundness": null,
      "seed": 1427118946,
      "version": 868,
      "versionNonce": 844696211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643284447,
      "link": null,
      "locked": false
    },
    {
      "id": "S-RPKzi0OwbUts3oH_wIa",
      "type": "text",
      "x": 771.8467878160855,
      "y": 300.621873571944,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AwwINtUjtVdXxmfmvzt9n"
      ],
      "frameId": null,
      "index": "b3cV",
      "roundness": null,
      "seed": 832845922,
      "version": 2228,
      "versionNonce": 379600947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643284447,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jchk8pUEJKdxnXLNgpbR",
      "type": "text",
      "x": 772.5973450810479,
      "y": 318.2338474798995,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AwwINtUjtVdXxmfmvzt9n"
      ],
      "frameId": null,
      "index": "b3cd",
      "roundness": null,
      "seed": 1173205758,
      "version": 1906,
      "versionNonce": 61850067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643284447,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BdSsQm8dXD-zZOrEA3bP",
      "type": "line",
      "x": 734.5216357120034,
      "y": 306.33150239268093,
      "width": 0.4588897056957841,
      "height": 27.254974761129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AwwINtUjtVdXxmfmvzt9n"
      ],
      "frameId": null,
      "index": "b3cl",
      "roundness": null,
      "seed": 293619198,
      "version": 846,
      "versionNonce": 1386090355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643284447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4588897056957841,
          27.254974761129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yZENUubagrcQChY26bnJQ",
      "type": "text",
      "x": 719.8700765760761,
      "y": 310.19033155937177,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AwwINtUjtVdXxmfmvzt9n"
      ],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 487003874,
      "version": 854,
      "versionNonce": 1974577427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643284447,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cp9KGqhkMhYl1wH2ZYUx",
      "type": "text",
      "x": 736.5643698144979,
      "y": 309.5073811314502,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AwwINtUjtVdXxmfmvzt9n"
      ],
      "frameId": null,
      "index": "b3dG",
      "roundness": null,
      "seed": 1087775266,
      "version": 916,
      "versionNonce": 1382092467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643284447,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y08FiPpCgpEdFfLZlzKR4",
      "type": "line",
      "x": 751.4432684639567,
      "y": 305.78224523640324,
      "width": 0.4588897056957841,
      "height": 27.254974761129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AwwINtUjtVdXxmfmvzt9n"
      ],
      "frameId": null,
      "index": "b3dV",
      "roundness": null,
      "seed": 635556862,
      "version": 926,
      "versionNonce": 1532149843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643284447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4588897056957841,
          27.254974761129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4MKJGOCgi9oSzNpcMdtC8",
      "type": "line",
      "x": 767.0076136538216,
      "y": 305.2108701726406,
      "width": 0.4588897056957841,
      "height": 27.254974761129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AwwINtUjtVdXxmfmvzt9n"
      ],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1449548990,
      "version": 1002,
      "versionNonce": 1784495603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643284447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4588897056957841,
          27.254974761129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yi3iCDfBMxqoGq49L06Wm",
      "type": "text",
      "x": 754.5310367571121,
      "y": 310.21682249313676,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AwwINtUjtVdXxmfmvzt9n"
      ],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1029226878,
      "version": 984,
      "versionNonce": 1518798739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643284447,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7xKrIU6f8APfWaVpI_lE",
      "type": "arrow",
      "x": 742.5455440935787,
      "y": 463.7415287517825,
      "width": 0,
      "height": 37.914261137039716,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 915007791,
      "version": 677,
      "versionNonce": 1839868801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639721631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.914261137039716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "69LdSCptcbcNFtqZYTC6O",
      "type": "text",
      "x": 758.3203887395133,
      "y": 476.29695012019226,
      "width": 19.01500301977191,
      "height": 25.099017803485594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1138396015,
      "version": 207,
      "versionNonce": 1922541121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639699219,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20.079214242788478,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvEjnwzIP2pSbbpptZG1C",
      "type": "arrow",
      "x": 1312.0338347336033,
      "y": 391.1426987487775,
      "width": 0.9123652646818528,
      "height": 34.945797925991826,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 441815745,
      "version": 588,
      "versionNonce": 1909752513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639758258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9123652646818528,
          -34.945797925991826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LGjIQBFLEiMjRB11blHG4",
      "type": "arrow",
      "x": 1305.42251313054,
      "y": 458.39711665586475,
      "width": 0,
      "height": 37.914261137039716,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 226863649,
      "version": 927,
      "versionNonce": 1215652879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749639793684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.914261137039716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7bcwJpNPt7owqySKwEaF2",
      "type": "text",
      "x": 964.7204026442308,
      "y": 248.42806302584137,
      "width": 112.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1447433935,
      "version": 109,
      "versionNonce": 447970575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749639931891,
      "link": null,
      "locked": false,
      "text": "Kroxylicious",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kroxylicious",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHSSgOeNEFE95ygt5nQ5t",
      "type": "arrow",
      "x": 744.1954032098681,
      "y": 387.5165792526815,
      "width": 0.9123652646818528,
      "height": 34.945797925991826,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 869346419,
      "version": 744,
      "versionNonce": 1890690557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643291094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9123652646818528,
          -34.945797925991826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCyGHHKGu2HyY5MmL9aXt",
      "type": "rectangle",
      "x": 1266.9012726493504,
      "y": 299.1723170772756,
      "width": 86.18327331542969,
      "height": 47.51734147384576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9QObcSmi-lzRVzIJEGB_"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 1056422899,
      "version": 966,
      "versionNonce": 141710003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643327108,
      "link": null,
      "locked": false
    },
    {
      "id": "LDB1p8R-eNQfoNuOCq0NF",
      "type": "rectangle",
      "x": 1275.9951243586995,
      "y": 308.1476996690225,
      "width": 69.1299116474931,
      "height": 27.365488465729012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9QObcSmi-lzRVzIJEGB_"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1931593107,
      "version": 895,
      "versionNonce": 1184597075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643327108,
      "link": null,
      "locked": false
    },
    {
      "id": "YaW1T75lbK_bxxPhrFX_H",
      "type": "text",
      "x": 1331.9361229482886,
      "y": 302.99043715041523,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9QObcSmi-lzRVzIJEGB_"
      ],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1419352883,
      "version": 2255,
      "versionNonce": 2012054003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643327108,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtlijYok89sJarfVCxRIk",
      "type": "text",
      "x": 1332.686680213251,
      "y": 320.6024110583711,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9QObcSmi-lzRVzIJEGB_"
      ],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 264617171,
      "version": 1933,
      "versionNonce": 1433324435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643327108,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9O_QXDuqyKeiWkNpb8yNm",
      "type": "line",
      "x": 1294.6109708442066,
      "y": 308.7000659711524,
      "width": 0.4588897056957841,
      "height": 27.254974761129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9QObcSmi-lzRVzIJEGB_"
      ],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 3975795,
      "version": 873,
      "versionNonce": 861266227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643327108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4588897056957841,
          27.254974761129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hgecH9KuMZ25HyLmfaxz_",
      "type": "text",
      "x": 1279.959411708279,
      "y": 312.558895137843,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9QObcSmi-lzRVzIJEGB_"
      ],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1254417427,
      "version": 881,
      "versionNonce": 453591763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643327108,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7plJqX1iKlwBq-Z_n7c4l",
      "type": "text",
      "x": 1296.6537049467008,
      "y": 311.8759447099218,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9QObcSmi-lzRVzIJEGB_"
      ],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 928311731,
      "version": 943,
      "versionNonce": 622817395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643327108,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trcIW0quW7v2gxM0I27Ft",
      "type": "line",
      "x": 1311.532603596159,
      "y": 308.1508088148747,
      "width": 0.4588897056957841,
      "height": 27.254974761129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9QObcSmi-lzRVzIJEGB_"
      ],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1259551571,
      "version": 953,
      "versionNonce": 324987411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643327108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4588897056957841,
          27.254974761129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tapO-cbwLYJC42200-gTR",
      "type": "line",
      "x": 1327.096948786024,
      "y": 307.5794337511119,
      "width": 0.4588897056957841,
      "height": 27.254974761129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9QObcSmi-lzRVzIJEGB_"
      ],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 576084211,
      "version": 1029,
      "versionNonce": 717107123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643327108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4588897056957841,
          27.254974761129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1g53KbZltmbdpqvopiHsk",
      "type": "text",
      "x": 1314.620371889315,
      "y": 312.58538607160824,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c9QObcSmi-lzRVzIJEGB_"
      ],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 178569875,
      "version": 1011,
      "versionNonce": 1298383187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643327108,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXBN1Tfvkzpo2X1nkIDh6",
      "type": "rectangle",
      "x": 1268.5227909917419,
      "y": 505.45601909833516,
      "width": 86.18327331542969,
      "height": 47.51734147384576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RdrSTI_0-e3FQkxosSbLU"
      ],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 534057021,
      "version": 919,
      "versionNonce": 249664339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643315788,
      "link": null,
      "locked": false
    },
    {
      "id": "oROL5txpxB2Ir5Flf-LYp",
      "type": "rectangle",
      "x": 1277.616642701091,
      "y": 514.4314016900821,
      "width": 69.1299116474931,
      "height": 27.365488465729012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RdrSTI_0-e3FQkxosSbLU"
      ],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 446824605,
      "version": 848,
      "versionNonce": 177844467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643315788,
      "link": null,
      "locked": false
    },
    {
      "id": "q98SL5Pc0DAwsjURpMQIu",
      "type": "text",
      "x": 1333.55764129068,
      "y": 509.2741391714748,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RdrSTI_0-e3FQkxosSbLU"
      ],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 590472445,
      "version": 2208,
      "versionNonce": 1086134931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643315788,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqoRhglGV2YXFri7YK33m",
      "type": "text",
      "x": 1334.3081985556425,
      "y": 526.8861130794307,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RdrSTI_0-e3FQkxosSbLU"
      ],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1829125469,
      "version": 1886,
      "versionNonce": 1577209907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643315788,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUISMRIGiuuEJfD8XcrTU",
      "type": "line",
      "x": 1296.232489186598,
      "y": 514.983767992212,
      "width": 0.4588897056957841,
      "height": 27.254974761129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RdrSTI_0-e3FQkxosSbLU"
      ],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1064339901,
      "version": 826,
      "versionNonce": 877646291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643315788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4588897056957841,
          27.254974761129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C2COpF6Bqr4mT8oJXenNv",
      "type": "text",
      "x": 1281.5809300506705,
      "y": 518.8425971589027,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RdrSTI_0-e3FQkxosSbLU"
      ],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 2073184797,
      "version": 834,
      "versionNonce": 347873139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643315788,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFrYGijlwh2qoJHPwbsCe",
      "type": "text",
      "x": 1298.2752232890923,
      "y": 518.1596467309814,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RdrSTI_0-e3FQkxosSbLU"
      ],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1650261629,
      "version": 896,
      "versionNonce": 1770895635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643315788,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaYn4_u_Qlj6OftqG_07c",
      "type": "line",
      "x": 1313.1541219385506,
      "y": 514.4345108359344,
      "width": 0.4588897056957841,
      "height": 27.254974761129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RdrSTI_0-e3FQkxosSbLU"
      ],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 445785821,
      "version": 906,
      "versionNonce": 272309939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643315788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4588897056957841,
          27.254974761129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RudsI3WzU8dMI8K8cHTq-",
      "type": "line",
      "x": 1328.7184671284156,
      "y": 513.8631357721715,
      "width": 0.4588897056957841,
      "height": 27.254974761129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RdrSTI_0-e3FQkxosSbLU"
      ],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1992508221,
      "version": 982,
      "versionNonce": 1936379987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643315788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4588897056957841,
          27.254974761129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_FNkJ10VHj1q4iuxoemIm",
      "type": "text",
      "x": 1316.2418902317065,
      "y": 518.8690880926679,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RdrSTI_0-e3FQkxosSbLU"
      ],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 2068960157,
      "version": 964,
      "versionNonce": 1693666803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643315788,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bDoXwWzDMEHuJD0828VD",
      "type": "rectangle",
      "x": 693.9214832471762,
      "y": 507.3863753313517,
      "width": 86.18327331542969,
      "height": 47.51734147384576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R-lFyda0zNhx8NQ9CQT_v"
      ],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1505483837,
      "version": 952,
      "versionNonce": 1444717107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643309770,
      "link": null,
      "locked": false
    },
    {
      "id": "ku3wPSRvuGE32n0M0oeZg",
      "type": "rectangle",
      "x": 703.0153349565253,
      "y": 516.3617579230986,
      "width": 69.1299116474931,
      "height": 27.365488465729012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R-lFyda0zNhx8NQ9CQT_v"
      ],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 97471645,
      "version": 881,
      "versionNonce": 424666067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643309770,
      "link": null,
      "locked": false
    },
    {
      "id": "dTKNjtFLdYGlfEopKTK0c",
      "type": "text",
      "x": 758.9563335461144,
      "y": 511.20449540449135,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R-lFyda0zNhx8NQ9CQT_v"
      ],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1389736189,
      "version": 2241,
      "versionNonce": 1139405171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643309770,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mR4QOpCxDuJtpZgzjd-VK",
      "type": "text",
      "x": 759.7068908110768,
      "y": 528.8164693124472,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R-lFyda0zNhx8NQ9CQT_v"
      ],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 240159069,
      "version": 1919,
      "versionNonce": 1462848275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643309770,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPteCSVoilkxUBFXyVuiW",
      "type": "line",
      "x": 721.6311814420324,
      "y": 516.9141242252285,
      "width": 0.4588897056957841,
      "height": 27.254974761129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R-lFyda0zNhx8NQ9CQT_v"
      ],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1502696893,
      "version": 859,
      "versionNonce": 1738305715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643309770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4588897056957841,
          27.254974761129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cj_SY32y1lXaPNHJIEMIF",
      "type": "text",
      "x": 706.9796223061048,
      "y": 520.7729533919191,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R-lFyda0zNhx8NQ9CQT_v"
      ],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 800691741,
      "version": 867,
      "versionNonce": 919724627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643309770,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM5rXoV8CWOObU7-2u7Ay",
      "type": "text",
      "x": 723.6739155445266,
      "y": 520.0900029639979,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R-lFyda0zNhx8NQ9CQT_v"
      ],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 733661821,
      "version": 929,
      "versionNonce": 229122035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643309770,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_u4HcF0vXC9QRsq_6eYpf",
      "type": "line",
      "x": 738.5528141939849,
      "y": 516.3648670689508,
      "width": 0.4588897056957841,
      "height": 27.254974761129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R-lFyda0zNhx8NQ9CQT_v"
      ],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 240546525,
      "version": 939,
      "versionNonce": 1445308819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643309770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4588897056957841,
          27.254974761129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-AqjfwMUJoUVgymS1NpUk",
      "type": "line",
      "x": 754.1171593838499,
      "y": 515.793492005188,
      "width": 0.4588897056957841,
      "height": 27.254974761129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R-lFyda0zNhx8NQ9CQT_v"
      ],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 69078845,
      "version": 1015,
      "versionNonce": 1971388211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643309770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4588897056957841,
          27.254974761129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ccZKQtPCEsiiTrRUMiaeg",
      "type": "text",
      "x": 741.6405824871408,
      "y": 520.7994443256844,
      "width": 9.939560125309763,
      "height": 20.707416927728673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R-lFyda0zNhx8NQ9CQT_v"
      ],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 728965021,
      "version": 997,
      "versionNonce": 1713414355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749643309770,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16.56593354218294,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}