<#ftl strip_whitespace=true>
// DO NOT EDIT THIS FILE DIRECTLY
// You'll be wasting your time because it is auto-generated from the proc descriptor

[id='${id}-{context}']

= ${title.adoc}

<#if abstract_??>
[role="_abstract"]
${abstract_.adoc}
</#if>

<#if intro??>
${intro.adoc}
</#if>

<#list prereqs>
.Prerequisites

<#items as prereq>
* xref:${prereq.ref}-operator[${prereq.adoc}]
</#items>
</#list>

<#list procedure>
.Procedure

<#items as step>
<#list step.substeps>
. <#items as substep><#if substep.adoc??>${substep.adoc}</#if><#if substep.exec??>[source,shell]
----
${substep.exec.command}
----</#if>
<#sep>+
</#items></#list>

</#items>
</#list>

<#list verification>
.Verification

<#items as step>
<#list step.substeps>
. <#items as substep><#if substep.adoc??>${substep.adoc}</#if><#if substep.exec??>[source,shell]
----
${substep.exec.command}
----</#if>
<#sep>+
</#items></#list>

</#items>
</#list>

<#if additionalResources??>
[role="_additional-resources"]
.Additional resources
${additionalResources.adoc}
</#if>