<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Kroxylicious Authors.
  ~
  ~ Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kroxylicious</groupId>
        <artifactId>kroxylicious-parent</artifactId>
        <version>0.20.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Audit Emitter implementations</name>
    <artifactId>kroxylicious-audit-emitter-providers</artifactId>
    <description>Audit Emitter implementations</description>
    <packaging>pom</packaging>

    <modules>
        <module>kroxylicious-audit-emitter-slf4j</module>
        <module>kroxylicious-audit-emitter-metrics</module>
    </modules>

</project>