<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright Kroxylicious Authors.

    Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.kroxylicious</groupId>
    <artifactId>kroxylicious-bom</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bill of Materials</name>
    <description>
        A bill of materials for the kroxylicious project. To support filter authors and people building and
        deploying the project to have a simple, consistent and co-ordinated view of the various modules involved.
    </description>
    <url>https://kroxylicious.io/kroxylicious/</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tom Bentley</name>
            <email>tbentley@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
        </developer>
        <developer>
            <name>Keith Wall</name>
            <email>kwall@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
        </developer>
        <developer>
            <name>Sam Barker</name>
            <email>sbarker@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
            <timezone>Pacific/Auckland</timezone>
        </developer>
        <developer>
            <name>Robert Young</name>
            <email>robeyoun@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
            <timezone>Pacific/Auckland</timezone>
        </developer>
        <developer>
            <name>Francisco Vila</name>
            <email>fvila@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
        </developer>
        <developer>
            <name>Grace Grimwood</name>
            <email>ggrimwoo@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
            <timezone>Pacific/Auckland</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:kroxylicious/kroxylicious.git</connection>
        <developerConnection>scm:git:git@github.com:kroxylicious/kroxylicious.git</developerConnection>
        <url>https://github.com/kroxylicious/kroxylicious</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Core Production dependencies -->
            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Optional Production dependencies -->
            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-filter-parent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-kms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-kms-provider-kroxylicious-inmemory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-kms-provider-hashicorp-vault</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-kms-provider-aws-kms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-record-encryption</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-kafka-message-tools</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-multitenant</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-record-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-simple-transform</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-oauthbearer-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- testing dependencies -->
            <!-- note scope is *not* set at this level -->
            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-kms-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-kms-provider-hashicorp-vault-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-kms-provider-kroxylicious-inmemory-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-kms-provider-aws-kms-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-filter-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-integration-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.kroxylicious</groupId>
                    <artifactId>kroxylicious-krpc-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>resolve-rootdir</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>rootdir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.5</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <licenseSets>
                        <licenseSet>
                            <!--suppress MavenModelInspection -->
                            <header>${rootdir}/etc/license.txt</header>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <keyname>${releaseSigningKey}</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-property</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>releaseSigningKey</property>
                                            <message>You must specify your GPG key when running a release</message>
                                        </requireProperty>
                                        <requireReleaseDeps>
                                            <message>No Snapshots Allowed!</message>
                                        </requireReleaseDeps>
                                        <requireReleaseVersion>
                                            <message>Ensure all modules have a release version</message>
                                        </requireReleaseVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>