<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.kroxylicious</groupId>
    <artifactId>kroxylicious-bom</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kroxylicious-bom</name>
    <description>
        A bill of materials for the kroxylicious project. To support filter authors and people building and
        deploying the project to have a simple, consistent and co-ordinated view of the various modules involved.
    </description>

    <properties>
        <kroxylicious-api.version>0.3.0-SNAPSHOT</kroxylicious-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Core Production dependencies -->
            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-api</artifactId>
                <version>${kroxylicious-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Optional Production dependencies -->
            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-additional-filters</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-multitenant</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-schema-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- testing dependencies -->
            <!-- note scope is *not* set at this level -->
            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-unit-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.kroxylicious</groupId>
                <artifactId>kroxylicious-test-tools</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.kroxylicious</groupId>
                    <artifactId>kroxylicious-krpc-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
