<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright Kroxylicious Authors.

    Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kroxylicious</groupId>
        <artifactId>kroxylicious-parent</artifactId>
        <version>0.18.0-SNAPSHOT</version>
    </parent>

    <artifactId>kroxylicious-filter-parent</artifactId>

    <name>Filter implementations</name>
    <description>Filter implementations</description>
    <packaging>pom</packaging>

    <modules>
        <module>kroxylicious-record-encryption</module>
        <module>kroxylicious-multitenant</module>
        <module>kroxylicious-record-validation</module>
        <module>kroxylicious-simple-transform</module>
        <module>kroxylicious-oauthbearer-validation</module>
        <module>kroxylicious-sasl-inspection</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filters-use-public-api</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>io.kroxylicious</exclude>
                                    </excludes>
                                    <includes combine.children="append">
                                        <include>io.kroxylicious:kroxylicious-annotations</include>
                                        <include>io.kroxylicious:kroxylicious-authorizer</include>
                                        <include>io.kroxylicious:kroxylicious-api</include>
                                        <include>io.kroxylicious:kroxylicious-filter-toolkit</include>
                                        <include>io.kroxylicious:kroxylicious-filter-test-support</include>
                                        <include>io.kroxylicious:kroxylicious-kms</include>
                                        <include>io.kroxylicious:kroxylicious-kms-provider-kroxylicious-inmemory</include>
                                        <include>io.kroxylicious:kroxylicious-unit-test-support</include>
                                        <include>io.kroxylicious:kroxylicious-integration-test-support</include>
                                        <include>io.kroxylicious:kroxylicious-kafka-message-tools</include>
                                        <include>io.kroxylicious:kroxylicious-runtime:*:*:test</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
