====
    Copyright Kroxylicious Authors.

    Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
====

@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.-+**%%%#*=:.@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@.:*%%%##***#%%+.:=+++-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@.=%%*+========*%#%%%%%%*:@@@@@@@@@@@@@@@@@@@@@@..@@@
@@@@@@@@@@@.-%#=============#*+==+*%#:@@@@@@@@@@@@....@@@.:**=.@
@@@@@@@@@@@:%#===============*=====*%+.@@@@@@@@@@.+**+:@.-%%%%*.
@@@@@@@@@@@=%================+======#%.@@@@@@@@@.+%##%#=+%#==*%-
@@@@@@@@@@.+*=====+#=========+======+%-....:---++%*==*%%%#===+%+
@@@@@@@@@@.*+=====#%*===============+%#%%%%%%%%%%%+==+++======%+
@@@@@@@@@..#======#%+===============+###*****+++==============%+
@@@@@@@@.-#%======+#=========================================+%=
@@@@@@@.+%%*=================================================+%-
@@@@@@.+%#===================================================*%:
@@@@@.+%#====================================================#%.
@@@@@:%#=====================================================#*.
@@@@.+%+=====================================================%+.
@@@@.%#=====================================================+%-@
@@@@-%*=====================================================*%:@
@@@@-%+=====================================================##.@
@@@@+%+=====================================================%+.@
@@@@+%+================================================+**#%%-@@
@@@@-%+===========================================+**#%%%*-+%.@@
@@@@-%+===========+=========================++**++%%#*++#+.%*.@@
@@@@:%*==========*%+==================++**#%%=....*=====+%=%=@@@
@@@@.##==========%#%#+=========++**##%%%%#**+*...-*===+*#%%#.@@@
@@@@.*%====+=====*=+#%%######%%%%%##*++======++..=##%%%%%%%=.@@@
@@@@@=%+===*+=========+*##****++===========+**%:.+%#*+-:.*#.@@@@
@@@@@:%*===+#=========================+*##%%%%*#.*-...@@.=-.@@@@
@@@@@.##====#+===================++*#%%%%*+=-..++#:@@@@@@..@@@@@
@@@@@.=%+===*%===============+*#%%%%#+=-...@@@@:#%.@@@@@@.@@@@@@
@@@@@@:%*====%#+=========+*#%%%#*+=%*.@@@@@@@@@.:#.@@@@@@@@@@@@@
@@@@@@.#%====+%%#*****#%%%%%#*=====#%.@@@@@@@@@@.:.@@@@@@@@@@@@@
@@@@@@.=%+====*%%%%%%%%%#*+========*%.@@@@@@@@@@@..@@@@@@@@@@@@@
@@@@@@@:%*======*###**+============*%.@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.##=========================*%.@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@....+%=========================##.@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@.=**++%+========================%*.@@@@@@@@@@@@@@@@@@@@@@@@@@
@@.=%%%%%%+=======================+%=@@@@@@@@@@@@@@@@@@@@..@@@@@
@@.+%==+*#========================*%:@@@@@@@@@@@@@@@@@@@..-@@@@@
@@@-%#============================##.@@@@@@@@@@@@@@@@@@..#+.@@@@
@@@.=%#===========================%+.@@@@@@@@@@@@@@@@@.-%%*.@@@@
@@@@.=%%+========================+%-@@@@@@@@@@@@@@@@@.=%%%*.@@@@
@@@@@.+%+========================*%:@@@@@@@@@@@@@@@.:*%#+#*.@@@@
@@@@@:%#=========================#%.@@@@@@@@@@@@@..=%%*==%+.@@@@
@@@@.+%+=========+===+===========#*.@@@@@@@@@@@..-#%#+===%+.@@@@
@@@.-%*==========*==**===========%*...@.....:++=#%%*====+%-@@@@@
@@@:#%===========#*##============%%===-=*+%%%%%%%*======#%.@@@@@
@@.+%+===========+#*=============%%%%%%%#%%#*==+========%+.@@@@@
@.-%*============================%*#++#+=+=====+=======*%-@@@@@@
@:#%=============================##=========+#*=======+%*.@@@@@@
.+%+=============================*%======+*##=========#%:@@@@@@@
:%#===+==========================+%#**#%%%++=========#%=.@@@@@@@
=%+===+#+=========++==============*#*%%**+==========#%+.@@@@@@@@
+%+====+%*========%==================+=============#%+.@@@@@@@@@
:%%#****%%%+=====#*==============================+#%+.@@@@@@@@@@
.:+#%%%%%*%%#+==*%==============================*%%=.@@@@@@@@@@@
@@........:+%%#+%*============================*%%*:.@@@@@@@@@@@@
@@@@@@@@@@@.:+%%%===========================*%%#=.@@@@@@@@@@@@@@
@@@@@@@@@@@@@.:%*========================+#%%#=..@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@-%+=====+*+===========++*#%%%+-..@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@-%+===+#%%%%###**####%%%%#+-..@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@:%%##%%%+-=+**%%%%#**+=-:..@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.-+#%*=:.@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

888    d8P                                    888 d8b          d8b
888   d8P                                     888 Y8P          Y8P
888  d8P                                      888
888d88K     888d888 .d88b.  888  888 888  888 888 888  .d8888b 888  .d88b.  888  888 .d8888b
8888888b    888P"  d88""88b `Y8bd8P' 888  888 888 888 d88P"    888 d88""88b 888  888 88K
888  Y88b   888    888  888   X88K   888  888 888 888 888      888 888  888 888  888 "Y8888b.
888   Y88b  888    Y88..88P .d8""8b. Y88b 888 888 888 Y88b.    888 Y88..88P Y88b 888      X88
888    Y88b 888     "Y88P"  888  888  "Y88888 888 888  "Y8888P 888  "Y88P"   "Y88888  88888P'
                                          888
                                     Y8b d88P
                                      "Y88P"
      d8b                        888                     888    d8b
      Y8P                        888                     888    Y8P
                                 888                     888
      888 .d8888b       .d8888b  888888  8888b.  888d888 888888 888 88888b.   .d88b.
      888 88K           88K      888        "88b 888P"   888    888 888 "88b d88P"88b
      888 "Y8888b.      "Y8888b. 888    .d888888 888     888    888 888  888 888  888
      888      X88           X88 Y88b.  888  888 888     Y88b.  888 888  888 Y88b 888
      888  88888P'       88888P'  "Y888 "Y888888 888      "Y888 888 888  888  "Y88888
                                                                                  888
                                                                             Y8b d88P
                                                                              "Y88P"