<?xml version="1.0" encoding="UTF-8"?><!--

    Copyright Kroxylicious Authors.

    Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kroxylicious</groupId>
        <artifactId>kroxylicious-parent</artifactId>
        <version>0.21.0-SNAPSHOT</version>
    </parent>

    <artifactId>kroxylicious-kubernetes-parent</artifactId>

    <name>Kubernetes components</name>
    <description>Kubernetes components</description>
    <packaging>pom</packaging>

    <modules>
        <module>kroxylicious-kubernetes-api</module>
        <module>kroxylicious-operator</module>
        <module>kroxylicious-operator-dist</module>
        <module>kroxylicious-operator-test-support</module>
        <module>kroxylicious-kubernetes-web-hook</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>kubernete-components-use-limited-runtime</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>io.kroxylicious</exclude>
                                    </excludes>
                                    <includes combine.children="append">
                                        <include>io.kroxylicious:kroxylicious-api</include>
                                        <include>io.kroxylicious:kroxylicious-runtime</include>
                                        <include>io.kroxylicious:kroxylicious-annotations</include>
                                        <include>io.kroxylicious:kroxylicious-operator</include>
                                        <include>io.kroxylicious:kroxylicious-docs</include>
                                        <include>io.kroxylicious:kroxylicious-kubernetes-api</include>
                                        <include>io.kroxylicious:kroxylicious-operator-test-support:*:*:test</include>
                                        <include>io.kroxylicious:kroxylicious-integration-test-support:*:*:test</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
