#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

errors.clientTls=https://kroxylicious.io/redirect/errors/${release.version}/clientTls