#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

#io.kroxylicious.systemtests.resources.kms.aws.KubeAwsKmsCloudTestKmsFacadeFactory
#io.kroxylicious.systemtests.resources.kms.aws.KubeLocalStackTestKmsFacadeFactory
#io.kroxylicious.systemtests.resources.kms.vault.KubeVaultTestKmsFacadeFactory
#io.kroxylicious.systemtests.resources.kms.fortanix.KubeFortanixTestKmsFacadeFactory
io.kroxylicious.systemtests.resources.kms.azure.KubeLowKeyVaultTestKmsFacadeFactory
