{"version": 2, "width": 248, "height": 56, "timestamp": 1702579658, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023471, "o", "spawn bash -i\r\r\r\n"]
[0.038492, "o", "\u001b[?2004hbash-5.2$ "]
[4.943175, "o", "echo hello got prompt\r\r\n\u001b[?2004l\r"]
[4.943418, "o", "hello got prompt\r\r\n\u001b[?2004hbash-5.2$ "]
[8.227908, "o", "echo hello got another prompt\r\r\n\u001b[?2004l\r"]
[8.228098, "o", "hello got another prompt\r\r\n\u001b[?2004hbash-5.2$ "]
[12.322838, "o", "echo hello got another prompt\r\r\n\u001b[?2004l\r"]
[12.322984, "o", "hello got another prompt\r\r\n\u001b[?2004hbash-5.2$ "]
[15.284255, "o", "echo hello got another prompt\r\r\n\u001b[?2004l\r"]
[15.284301, "o", "hello got another prompt\r\r\n"]
[15.284432, "o", "\u001b[?2004hbash-5.2$ "]
[20.109321, "o", "echo hello got another prompt\r\r\n\u001b[?2004l\r"]
[20.109489, "o", "hello got another prompt\r\r\n\u001b[?2004hbash-5.2$ exit\r\r\n\u001b[?2004l\rexit\r\r\n"]
